# aston-java-homeworks

./: .gitignore  README.md
src/www/aston/com/task1/: Main.java
src/www/aston/com/task1/components/: UserHashMap.java
src/www/aston/com/task2/: pom.xml
src/www/aston/com/task2/src/main/java/components/: HibernateSettings.java  Main.java  User.java  UserDao.java  UserService.java
src/www/aston/com/task2/src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/www/aston/com/task2/src/test/java/components/: UserDaoIntegrateTest.java  UserServiceTest.java
